{
  "cli": {
    "version": ">= 12.0.0"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://YOUR_VPS_DOMAIN_OR_IP/api",
        "EXPO_PUBLIC_SOCKET_URL": "https://YOUR_VPS_DOMAIN_OR_IP"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://YOUR_VPS_DOMAIN_OR_IP/api",
        "EXPO_PUBLIC_SOCKET_URL": "https://YOUR_VPS_DOMAIN_OR_IP"
      }
    }
  }
}
