{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Frontend (Vite)",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "node_modules\\.bin\\vite.cmd", "--port=3000", "--host=0.0.0.0"],
      "port": 3000
    },
    {
      "name": "Backend (Express)",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "backend\\node_modules\\.bin\\tsx.cmd", "watch", "backend\\src\\index.ts"],
      "port": 4000
    }
  ]
}
